<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form action="j_security_check" method="POST">
    <table border="0">
        <tbody>
            <tr>
                <td align="rigth">Nombre de usuario:&nbsp;</td>
                <td><input type="text" name="j_username" value="" /></td>
            </tr>
            <tr>
                <td align="rigth">Contraseña:&nbsp;</td>
                <td><input type="password" name="j_password" value="" /></td>
            </tr>
            <tr>
                <td><input type="reset" value="Limpiar" /></td>
                <td><input type="submit" value="Login" name="login" /></td>
            </tr>
        </tbody>
    </table>

</form>
